TO-JESUS-CASE
=============
iNSPiRED BY THE TYPiNG STYLE OF [PHiLLY JESUS](https://www.facebook.com/Leahcim718), THiS NODE MODULE ALLOWS YOU TO AUTOMATiCALLY CONVERT ALL TEXT TO AN UPPERCASE FORMAT WHERE ONLY THE LETTER `i` iS LOWERCASED.

iNSTALL
-------
```
npm install --save-dev to-jesus-case
```

USAGE
-----
```js
var toJesusCase = require('to-jesus-case')
console.log(toJesusCase('This text is blessed.'))
// Outputs: THiS TEXT iS BLESSED.
```

LiCENSE
-------
COPYRiGHT 2016 TO-JESUS-CASE DEVELOPERS. ALL RiGHTS RESERVED. LiCENSED UNDER THE [CHRiSTiAN SOFTWARE PUBLiC LiCENSE](http://pudge.net/jesux/cspl.html). SEE THE `LICENSE.md` FiLE FOR THE FULL LiCENSE.

---

*FOR GOD SO LOVED THE WORLD, THAT HE GAVE HiS ONLY BEGOTTEN SON, THAT WHOSOEVER BELiEVETH iN HiM SHOULD NOT PERiSH, BUT HAVE EVERLASTiNG LiFE. (JOHN 3:16, KiNG JAMES BiBLE)*
